-- CREATE TALE TBL_CORONAVIRUS
CREATE TABLE TBL_CORONAVIRUS (
COUNTRY_NAME VARCHAR2(100),
TOTAL_CASES NUMBER,
DEATHS NUMBER,
RECOVERED NUMBER, 
SERIOUS NUMBER);

-- INSERT INT TBL_CORONAVIRUS
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('USA',30922914,562069,23348808,8592);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Brazil',12490362,310694,10879627,8318);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('India',11987860,161715,11330279,8944);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Russia',4519832,97740,4139128,2300);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('France',4508575,94465,289350,4791);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('UK',4333042,126592,3805416,615);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Italy',3532057,107933,2850889,3679);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Spain',3255324,75010,3016247,1830);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Turkey',3179115,30923,2939929,1886);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Germany',2776004,76419,2484600,3209);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Colombia',2375591,62790,2261373,1982);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Argentina',2301389,55368,2072228,3506);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Poland',2250991,51884,1798922,2894);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mexico',2224767,201429,1759123,4798);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Iran',1855674,62397,1593219,3920);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Ukraine',1644063,31954,1300625,177);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('South Africa',1544466,52648,1471164,546);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Peru',1520973,51238,1432450,2301);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Czechia',1515029,25874,1315571,1800);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Indonesia',1496085,40449,1331400,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Netherlands',1252437,16465,'',646);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Chile',977243,22754,912058,2539);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Canada',964448,22873,898444,661);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Romania',936618,23114,837060,1386);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Belgium',866063,22870,56371,667);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Iraq',832428,14212,745935,492);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Israel',831897,6180,815721,458);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Portugal',820407,16837,775391,142);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Sweden',780018,13402,null,284);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Philippines',721892,13170,603154,785);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Pakistan',654591,14215,595929,3043);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Hungary',633861,19972,395790,1527);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bangladesh',595714,8904,535641,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Switzerland',592217,10299,542535,159);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Serbia',585506,5190,488992,269);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Jordan',582133,6472,476090,729);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Austria',536465,9256,491619,519);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Morocco',494358,8798,482084,262);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Japan',466849,9031,441237,341);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Lebanon',458338,6058,360244,978);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('UAE',455197,1481,438706,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Saudi Arabia',388325,6650,376947,638);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Slovakia',357910,9496,255300,662);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Panama',353497,6090,342379,105);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Malaysia',341944,1255,326309,169);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bulgaria',327770,12650,248904,769);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Ecuador',322699,16679,271847,534);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Belarus',318681,2219,309535,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Georgia',280301,3751,272219,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Nepal',276839,3027,272530,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bolivia',269302,12165,217921,71);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Croatia',267222,5893,251237,121);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Azerbaijan',256201,3491,236151,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Greece',254031,7880,214527,728);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Dominican Republic',251983,3304,211044,151);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Tunisia',249703,8705,215195,281);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Kazakhstan',240381,2994,216380,221);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Palestine',236462,2581,210340,197);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Ireland',233937,4653,23364,65);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Denmark',228013,2414,216590,43);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Kuwait',227178,1279,211360,250);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Moldova',226521,4827,201769,339);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Costa Rica',215178,2931,191707,155);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Lithuania',213941,3551,197618,128);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Slovenia',212678,4018,196319,106);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Paraguay',206597,4003,169197,423);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Egypt',199364,11845,152642,90);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Ethiopia',198794,2784,153236,769);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Guatemala',193050,6794,174980,5);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Armenia',190317,3464,171506,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Honduras',187015,4557,71384,464);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Qatar',177774,284,162910,279);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Nigeria',162489,2041,150205,10);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bosnia and Herzegovina',162032,6220,128241,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Libya',156849,2618,144964,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Oman',156087,1661,142420,145);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Venezuela',155663,1555,144229,162);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Myanmar',142385,3206,131789,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bahrain',140818,513,132455,54);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Kenya',130214,2117,91754,121);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('North Macedonia',126230,3642,104345,124);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Albania',123641,2204,88899,46);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Algeria',116750,3077,81242,20);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Estonia',103630,868,77270,69);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('S. Korea',101757,1722,93855,104);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Latvia',101040,1878,92014,69);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Uruguay',95278,901,76030,273);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Norway',92858,656,74332,46);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Sri Lanka',92007,559,88623,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Ghana',90287,740,87137,40);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('China',90167,4636,85364,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Montenegro',90083,1245,81936,69);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Kyrgyzstan',88092,1495,84600,16);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Zambia',87872,1200,84347,90);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Uzbekistan',82340,626,80523,23);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Finland',76003,817,46000,59);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Cuba',72503,415,68499,65);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mozambique',67011,762,55167,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('El Salvador',63766,1998,61009,35);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Luxembourg',60755,738,56318,21);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Singapore',60300,30,60113,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Afghanistan',56322,2472,50013,1108);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Cameroon',47669,721,35261,53);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Cyprus',44305,250,2057,51);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Namibia',43499,508,41292,37);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Ivory Coast',42861,232,38590,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Uganda',40767,335,40379,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Senegal',38520,1037,36753,33);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Botswana',38466,506,33903,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Jamaica',38227,570,17197,44);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Zimbabwe',36818,1519,34575,13);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Malawi',33458,1113,29585,33);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Sudan',29661,2028,23990,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Australia',29255,909,26269,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Malta',28875,387,27086,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Thailand',28734,94,27239,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('DRC',27930,739,25398,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Madagascar',23585,387,21636,26);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Maldives',23403,66,20618,103);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Angola',22031,533,20269,15);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Rwanda',21370,301,19741,7);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Guinea',19670,120,16425,24);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mayotte',19306,154,2964,16);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Gabon',18777,111,16074,27);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('French Polynesia',18607,141,4842,2);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Syria',18356,1227,12257,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mauritania',17756,448,16989,14);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Eswatini',17318,666,16389,6);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Cabo Verde',17018,165,16050,23);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('French Guiana',16922,89,9995,6);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Réunion',15561,102,14064,57);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Tajikistan',13308,90,13218,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Haiti',12736,251,10754,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Burkina Faso',12673,145,12330,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Belize',12415,317,12061,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Andorra',11850,115,11204,12);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Hong Kong',11447,205,11040,10);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Guadeloupe',11298,165,2242,8);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Somalia',10838,488,4678,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Lesotho',10686,315,4438,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('South Sudan',10098,108,9454,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Guyana',10072,225,8842,13);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Togo',9827,107,7699,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mali',9773,376,6763,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Congo',9681,135,8208,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Aruba',9214,82,8455,8);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Suriname',9095,177,8577,5);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bahamas',8935,188,7757,3);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Trinidad and Tobago',7954,142,7590,13);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Martinique',7710,49,98,5);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Curaçao',7335,30,5071,38);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Djibouti',7249,66,6250,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Benin',7100,90,6452,35);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mongolia',7014,6,4341,34);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Equatorial Guinea',6902,102,6486,10);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Nicaragua',6629,177,4225,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Iceland',6163,29,6039,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Gambia',5401,163,5030,3);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Papua New Guinea',5184,45,846,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('CAR',5088,64,4957,2);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Niger',4987,185,4586,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('San Marino',4603,84,4000,9);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Chad',4501,160,4099,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Gibraltar',4273,94,4167,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Saint Lucia',4191,58,4099,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Seychelles',4084,20,3548,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Channel Islands',4046,86,3960,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Yemen',4033,851,1606,23);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Sierra Leone',3962,79,2800,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Comoros',3690,146,3510,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Guinea-Bissau',3630,61,2930,16);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Barbados',3609,41,3422,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Eritrea',3208,9,2970,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Liechtenstein',2658,56,2553,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Burundi',2657,6,773,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Vietnam',2591,35,2308,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('New Zealand',2482,26,2381,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Turks and Caicos',2326,17,2201,4);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Monaco',2254,28,2057,9);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Cambodia',2233,10,1166,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Sao Tome and Principe',2212,34,2058,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Sint Maarten',2130,27,2073,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Liberia',2042,85,1899,2);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('St. Vincent Grenadines',1738,10,1587,2);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Saint Martin',1619,12,1399,7);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Isle of Man',1555,27,977,12);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Caribbean Netherlands',1300,10,885,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Antigua and Barbuda',1128,28,784,45);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bermuda',1028,12,722,1);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Taiwan',1022,10,979,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Mauritius',920,10,629,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Bhutan',872,1,867,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('St. Barth',775,1,462,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Diamond Princess',712,13,699,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Faeroe Islands',661,1,660,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Tanzania',509,21,183,7);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Timor-Leste',491,0,169,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Cayman Islands',487,2,462,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Wallis and Futuna',374,4,44,4);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Brunei',206,3,188,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Dominica',161,0,153,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Grenada',155,1,152,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('British Virgin Islands',153,1,131,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('New Caledonia',121,0,58,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Fiji',67,2,64,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Falkland Islands',54,0,54,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Laos',49,0,45,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Macao',48,0,48,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Saint Kitts and Nevis',44,0,42,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Greenland',31,0,31,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Vatican City',27,0,15,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Saint Pierre Miquelon',24,0,24,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Anguilla',22,0,20,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Montserrat',20,1,19,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Solomon Islands',18,0,16,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Western Sahara',10,1,8,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('MS Zaandam',9,2,7,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Marshall Islands',4,0,4,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Samoa',3,0,2,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Vanuatu',3,0,1,0);
insert into tbl_coronavirus(country_name, total_cases, deaths, recovered, serious) values('Micronesia',1,0,1,0);
